
# redirect all traffic to https
server {
	listen 80;
	set_by_lua $serverurl 'return os.getenv("URL")';
	server_name $serverurl;
	
	location ^~ /.well-known/acme-challenge/ {
		set_by_lua $validator 'return os.getenv("VALIDATOR")';
		if ($validator = "false") {
			set_by_lua $validatorip 'return os.getenv("VALIDATORIP")';
			return 302 http://$validatorip$request_uri;
		}
		if ($validator = "true") {
			root /config/www;
		}
	}

	location / {
		return 301 https://$host$request_uri;
	}

}

# main server block
server {
	listen 443 ssl default_server;

	root /config/www;
	index index.html index.htm index.php;

	set_by_lua $serverurl 'return os.getenv("URL")';
	server_name $serverurl;

	ssl_certificate /config/keys/letsencrypt/fullchain.pem;
	ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
	ssl_dhparam /config/nginx/dhparams.pem;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;

	client_max_body_size 0;
	
	add_header X-Cache-Status $upstream_cache_status;

	location / {
		try_files $uri $uri/ /index.html =404;
	}
	
	location /fanart/ {
	
		proxy_pass https://fanart.tv;
	
		proxy_cache my_cache;
		proxy_cache_revalidate on;
		proxy_ignore_headers Cache-Control;
		proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
		proxy_cache_lock on;
		proxy_cache_valid    200 301 302 86400m;
		proxy_cache_valid 404 30m;
	}


}

